#include <stdio.h>

void main(){
    int ids[92] = {41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,37,1,1,1,1,1,911,1,1,1,1,1,1,1,1,1,1,1,1,13,17,1,1,1,1,1,1,1,1,23,1,1,1,1,1,29,1,827,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19};
    long t=0;
    long a=1;
    for(int i=0; i<92; i++){
        int id = ids[i];
        while ((t+i)%id!=0){
            t += a;
        }
        a *= id;
    }
    printf("%ld\n",t);
}
